<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head><title>D Movie Hub - Latest Bollywood and Hollywood movies over Discord!.</title>
    <meta charset="utf-8">
    <meta property="og:title" content="D Movie Hub" />
    <meta property="og:url" content="https://movieshubdiscord.herokuapp.com" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/824744543231934535/833395615974948864/favicon-1.png" />
    <meta property="og:description" content="The world full of entertainment from Hollywood movies to Bollywood movies from action to thrilling series. Easy to use like having a coffee." />
    <meta name="theme-color" content="#f8283b">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Press+Start+2P&family=Zilla+Slab+Highlight:wght@700&display=swap"
          rel="stylesheet">
    <style>
        *, * :after, * :before {
            box-sizing: border-box
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
            font-family: sans-serif
        }

        body.drag::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(248, 40, 59, 0.3);
            border: 5px #f8283b dashed
        }
        /* For Firefox */
        progress::-moz-progress-bar {
            background: #f8283b;
        }

        /* For Chrome or Safari */
        progress::-webkit-progress-value {
            background: #f8283b;
        }

        /* For IE10 */
        progress {
            background: #f8283b;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px 20px 0;
            color: #7d868c
        }

        section {
            margin: 50px 0
        }

        #Logo {
            display: inline-block;
            position: relative;
            margin-bottom: 10px;
            font-size: 40px;
            font-family: 'Press Start 2P', cursive;
        }

        .logo img {
            margin: 0;
            height: 50px
        }

        .subtitle {
            margin-top: 0;
            margin-bottom: 20px;
            color: #7d868c
        }

        #D {
            color: #f8283b;
        }

        a:link, a:visited {
            color: #f8283b;
            text-decoration: none
        }

        a:hover, a:focus, a:active {
            text-decoration: underline
        }

        label {
            margin-right: 10px
        }

        input, button {
            font-size: 16px
        }

        input[name=torrentId] {
            width: 300px
        }

        .log, .speed {
            font-family: monospace;
            font-size: 14px
        }

        .speed:not(:empty) {
            padding: 20px;
            margin: 10px 0;
            background: #eee
        }

        .log p {
            margin: 0;
            word-break: break-word
        }

        footer {
            margin: 30px 0;
            font-size: .8em;
            color: #7d868c
        }

        video, img, audio, iframe, object {
            display: block
        }

        video, img, audio {
            max-width: 100%;
            margin: 10px 0
        }

        video {
            min-width: 320px;
            min-height: 180px
        }

        audio {
            width: 100%;
            height: 50px
        }

        iframe, object {
            width: 1000px;
            max-width: 100%;
            height: 600px
        }

    </style>
</head>
<body>
<main>
    <h1 id="Logo"><span id="D">Movies</span>Hub</h1>
    <p class="subtitle">Latest Bollywood and English movies over <a href="https://discord.gg/ZHSmMRU8FV" target="_blank">Discord</a> forever.
    </p>

    <section><h1>Downloads</h1>
        {{PLACE_HOLDER}}
    </section>
    <footer><p><small>Works in Chrome, Firefox,
        and Opera. Join our <a href="https://discord.gg/ZHSmMRU8FV" target="_blank">Discord Server</a> for latest movie news and download links. © 2021 Forscht </small></p>
    </footer>
</main>
</body>
</html>
